<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:stretchColumns="3"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITAR CONTACTO"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        />



    <TableRow>
        <ImageView
            android:layout_column="0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/nombre" />

        <TextView
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Nombre: "
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <EditText
            android:layout_column="3"
            android:id="@+id/nombre_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            />

    </TableRow>

    <TableRow>
        <ImageView
            android:layout_column="0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/telefono" />

        <TextView
            android:layout_column="1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:text="Telefono nuevo: "
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <EditText
            android:layout_column="3"
            android:id="@+id/telefono_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:hint="9 digitos"
            />

    </TableRow>

    <TableRow>
        <ImageView
            android:layout_column="0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/direccion" />

        <TextView
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Dirección nueva: "
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <EditText
            android:layout_column="3"
            android:id="@+id/direccion_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:hint="Calle 123"
            />

    </TableRow>

    <TableRow>
        <ImageView
            android:layout_column="0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/correo" />

        <TextView
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Correo nuevo: "
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <EditText
            android:layout_column="3"
            android:id="@+id/correo_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:hint="correo@ejemplo.cl"
            />

    </TableRow>


    <Button
        android:id="@+id/btnEditarOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/morado"
        android:textColor="@color/gris"

        />

    <Button
        android:id="@+id/btnEliminarEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar por nombre"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/morado"
        android:textColor="@color/gris"

        />
    <Button
        android:id="@+id/btnVolverEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/morado"
        android:textColor="@color/gris"

        />


</TableLayout>